<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FGOLocalPlatform.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:kancolle="clr-namespace:DeckReaderUI.Kancolle" xmlns:local="clr-namespace:FGOLocalPlatform" xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" Title="" Icon="platform.ico" Width="1280" Height="800" MinWidth="1060" MinHeight="680" WindowStyle="None" ResizeMode="CanResize" Background="{StaticResource GroundBrush}" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource UiFont}" FontSize="14" UseLayoutRounding="True" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Closing="MainWindow_OnClosing">
  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome CaptionHeight="32" ResizeBorderThickness="7" GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False" />
  </shell:WindowChrome.WindowChrome>
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="CardFormMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" />
      <Style x:Key="StopGameButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DangerButtonStyle}">
        <Style.Triggers>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Visibility" Value="Collapsed" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="OwnedOnlyToggleStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource SwitchToggleStyle}">
        <Setter Property="Content" Value="Owned cards only" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="11,4" />
      </Style>
      <Style x:Key="EnglishTextToggleStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource SwitchToggleStyle}">
        <Setter Property="Content" Value="English text off" />
        <Style.Triggers>
          <Trigger Property="IsChecked" Value="True">
            <Setter Property="Content" Value="English text on" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{StaticResource GroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextSoftBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FrameworkElement.Cursor" Value="Arrow" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="True" />
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Name="CaptionSurface" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="CaptionSurface" Property="Border.Background" Value="{StaticResource PlateHighBrush}" />
                  <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="CaptionSurface" Property="Border.Background" Value="{StaticResource PlateBrush}" />
                  <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <!-- Close is the one caption button that turns red under the pointer, as Windows draws it. -->
      <Style x:Key="CloseCaptionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Name="CaptionSurface" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="CaptionSurface" Property="Border.Background" Value="{StaticResource CloseHoverBrush}" />
                  <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="PanelSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{StaticResource GroundBrush}" />
        <Setter Property="GridSplitter.ShowsPreview" Value="True" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridSplitter}">
              <Grid Background="{TemplateBinding Control.Background}">
                <Border Name="Grip" Background="{StaticResource LineBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1" Height="30" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="Grip" Property="Border.Background" Value="{StaticResource IceBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="HorizontalPanelSplitterStyle" TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource PanelSplitterStyle}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridSplitter}">
              <Grid Background="{TemplateBinding Control.Background}">
                <Border Name="Grip" Background="{StaticResource LineBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="1" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="Grip" Property="Border.Background" Value="{StaticResource IceBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <DataTemplate x:Key="CardIconRowTemplate">
        <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Cards}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:Key="{DataTemplateKey {x:Type local:CardStack}}" DataType="{x:Type local:CardStack}">
              <Button Width="144" Height="188" Margin="0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Tag="{Binding}" Click="IconCardButton_OnClick" MouseDoubleClick="IconCardButton_OnMouseDoubleClick">
                <Grid Margin="2" Width="140" Height="184">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="126" />
                    <RowDefinition Height="58" />
                  </Grid.RowDefinitions>
                  <Border Background="{StaticResource PlateLowBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Padding="3">
                    <Image Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Thumbnail, IsAsync=True}" />
                  </Border>
                  <Border Grid.Row="1" Background="{StaticResource PlateBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1,0,1,1" Padding="6,3">
                    <StackPanel VerticalAlignment="Center">
                      <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{StaticResource TextBrush}" FontSize="12" FontWeight="SemiBold" Text="{Binding EnglishName}" />
                      <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Style="{StaticResource SecondaryNameStyle}" FontSize="10" Text="{Binding JapaneseName}" />
                      <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{StaticResource TextFaintBrush}" FontSize="10" Text="{Binding EntityLabel}" />
                    </StackPanel>
                  </Border>
                </Grid>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DataTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Background="{StaticResource GroundBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="60" />
        <RowDefinition Height="*" />
        <RowDefinition Height="28" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Background="{StaticResource GroundBrush}" MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
            <Image Source="platform.ico" Width="16" Height="16" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock Name="HeaderBrandText" Foreground="{StaticResource TextSoftBrush}" FontSize="12" VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource CaptionButtonStyle}" ToolTip="Minimize" AutomationProperties.Name="Minimize" Click="MinimizeButton_OnClick">
              <Path Width="12" Height="12" Stretch="None" Data="M1,8 L11,8" StrokeThickness="1" SnapsToDevicePixels="True" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            </Button>
            <Button Style="{StaticResource CaptionButtonStyle}" ToolTip="Maximize / Restore" AutomationProperties.Name="Maximize or restore" Click="MaximizeButton_OnClick">
              <Rectangle Width="10" Height="10" StrokeThickness="1" SnapsToDevicePixels="True" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            </Button>
            <Button Style="{StaticResource CloseCaptionButtonStyle}" ToolTip="Close" AutomationProperties.Name="Close" Click="CloseButton_OnClick">
              <Path Width="12" Height="12" Stretch="None" Data="M1.5,1.5 L10.5,10.5 M10.5,1.5 L1.5,10.5" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" SnapsToDevicePixels="True" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            </Button>
          </StackPanel>
        </Grid>
      </Border>
      <Border Grid.Row="1" Background="{StaticResource GroundBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="0,0,0,1">
        <Grid Margin="16,0,16,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="platform.ico" Width="32" Height="32" Margin="0,0,12,0" RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock Text="FGOAC scooby" FontWeight="SemiBold" FontSize="20" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" />
          </StackPanel>
          <TextBlock Grid.Column="1" Margin="24,0,24,0" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource TextSoftBrush}" TextTrimming="CharacterEllipsis" Text="{Binding Text, ElementName=RuntimeStatusText}" />
          <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Check for updates" Height="34" Margin="0,0,8,0" Click="CheckUpdatesButton_OnClick" />
            <Button Name="StopGameButton" Style="{StaticResource StopGameButtonStyle}" Content="Stop game" IsEnabled="False" Height="34" MinWidth="104" Margin="0,0,8,0" Click="StopGameButton_OnClick" />
            <Button Name="StartGameButton" Style="{StaticResource PrimaryButtonStyle}" Content="Play" Height="40" MinWidth="140" FontSize="18" Click="StartGameButton_OnClick" />
          </StackPanel>
        </Grid>
      </Border>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Name="WorkspaceColumn" Width="*" MinWidth="620" />
          <ColumnDefinition Name="LogSplitterColumn" Width="7" />
          <ColumnDefinition Name="LogPanelColumn" Width="440" MinWidth="310" />
        </Grid.ColumnDefinitions>
        <TabControl Name="SectionTabs" Grid.Column="0" Style="{StaticResource SidebarTabControlStyle}" TabStripPlacement="Left">
          <TabItem Header="Play" Style="{StaticResource SidebarTabItemStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <Grid Margin="28">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" MaxWidth="900" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                <Border Name="UpdateBanner" Visibility="Collapsed" Background="{StaticResource PlateBrush}" BorderBrush="{StaticResource IceBrush}" BorderThickness="3,0,0,0" Padding="14,10" Margin="0,0,0,20">
                  <DockPanel>
                    <Button DockPanel.Dock="Right" Content="Later" Margin="8,0,0,0" Click="UpdateLaterButton_OnClick" />
                    <Button DockPanel.Dock="Right" Style="{StaticResource AccentButtonStyle}" Content="Install now" Margin="8,0,0,0" Click="UpdateInstallButton_OnClick" />
                    <TextBlock Name="UpdateBannerText" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}" TextWrapping="Wrap" />
                  </DockPanel>
                </Border>
                <Grid Margin="0,0,0,20">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Border Width="232" Height="316" VerticalAlignment="Top" Margin="0,0,24,0" Background="{StaticResource PlateLowBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Padding="8">
                    <Grid>
                      <Image Name="HeroFallbackImage" Source="platform.ico" Width="96" Height="96" RenderOptions.BitmapScalingMode="HighQuality" />
                      <Image Name="HeroCardImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Collapsed" />
                    </Grid>
                  </Border>
                  <StackPanel Grid.Column="1">
                    <Button Content="Play" Style="{StaticResource PrimaryButtonStyle}" FontSize="22" Height="72" Margin="0,0,0,18" HorizontalAlignment="Stretch" IsEnabled="{Binding IsEnabled, ElementName=StartGameButton}" Click="StartGameButton_OnClick" />
                    <Border BorderBrush="{StaticResource LineSoftBrush}" BorderThickness="0,0,0,1">
                      <Grid Height="34">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="80" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Server" FontSize="13" Foreground="{StaticResource TextSoftBrush}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" FontSize="14" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Text, ElementName=RuntimeStatusText}" />
                      </Grid>
                    </Border>
                    <Border BorderBrush="{StaticResource LineSoftBrush}" BorderThickness="0,0,0,1">
                      <Grid Height="34">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="80" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Master" FontSize="13" Foreground="{StaticResource TextSoftBrush}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" FontSize="14" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Text, ElementName=CurrentAccountText}" />
                      </Grid>
                    </Border>
                    <Grid Height="34">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Deck" FontSize="13" Foreground="{StaticResource TextSoftBrush}" VerticalAlignment="Center" />
                      <TextBlock Grid.Column="1" FontSize="14" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Text, ElementName=DeckStatusText}" />
                    </Grid>
                    <WrapPanel Margin="0,14,0,0">
                      <FrameworkElement.Resources>
                        <ResourceDictionary>
                          <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Width" Value="152" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="0,0,8,8" />
                          </Style>
                        </ResourceDictionary>
                      </FrameworkElement.Resources>
                      <Button Content="Start server" ToolTip="Starts the local server. If it is already running, this checks that its ports answer." Click="StartServerButton_OnClick" />
                      <Button Content="Stop server" Click="StopServerButton_OnClick" />
                      <Button Content="Open logs" Click="OpenLogsButton_OnClick" />
                      <Button Content="Stop game" Style="{StaticResource DangerButtonStyle}" Width="152" Height="40" Margin="0,0,8,8" IsEnabled="{Binding IsEnabled, ElementName=StopGameButton}" Click="StopGameButton_OnClick" />
                    </WrapPanel>
                  </StackPanel>
                </Grid>
                <TextBlock Text="First time here" Style="{StaticResource SectionTitleStyle}" Margin="0,0,0,14" />
                <Grid MinHeight="30">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="1" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource IceBrush}" />
                  <TextBlock Grid.Column="1" FontSize="14" LineHeight="20" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" Text="An account called Master is already set up for you, and it owns every Servant." />
                </Grid>
                <Grid MinHeight="30">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="2" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource IceBrush}" />
                  <TextBlock Grid.Column="1" FontSize="14" LineHeight="20" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" Text="Go to Cards and Deck and pick up to 30 cards. They load into the game on Play." />
                </Grid>
                <Grid MinHeight="30">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="3" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource IceBrush}" />
                  <TextBlock Grid.Column="1" FontSize="14" LineHeight="20" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" Text="Go to Settings to choose the monitor, the resolution and the controls." />
                </Grid>
                <Grid MinHeight="30">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="4" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource IceBrush}" />
                  <TextBlock Grid.Column="1" FontSize="14" LineHeight="20" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" Text="Press Play. The title screen appears after about a minute." />
                </Grid>
                </StackPanel>
              </Grid>
            </ScrollViewer>
          </TabItem>
          <TabItem Header="Account" Style="{StaticResource SidebarTabItemStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <StackPanel Margin="28" MaxWidth="900" HorizontalAlignment="Left">
                <WrapPanel Margin="0,0,0,16" VerticalAlignment="Center">
                  <TextBlock Text="In use" VerticalAlignment="Center" Margin="0,3,6,3" Foreground="{StaticResource TextSoftBrush}" />
                  <TextBlock Name="CurrentAccountText" Text="Loading..." Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="3" />
                  <TextBlock Text="Access code" VerticalAlignment="Center" Margin="14,3,6,3" Foreground="{StaticResource TextSoftBrush}" />
                  <TextBlock Name="CurrentAccessCodeText" Text="—" Foreground="{StaticResource ReadyBrush}" VerticalAlignment="Center" Margin="3" FontFamily="{StaticResource DigitFont}" FontSize="12" />
                  <TextBlock Text="Select" VerticalAlignment="Center" Margin="14,3,6,3" Foreground="{StaticResource TextSoftBrush}" />
                  <ComboBox Name="AccountComboBox" Width="330" VerticalAlignment="Center" DisplayMemberPath="DisplayText" ToolTip="Local accounts (Master name - Aime ID - account mode)" SelectionChanged="AccountComboBox_OnSelectionChanged" />
                  <Button Name="UseAccountButton" Content="Use Selected Account" Click="UseAccountButton_OnClick" />
                  <Button Name="CreateAccountButton" Content="New Account" Click="CreateAccountButton_OnClick" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,16">
                  <Button Name="ResetAccountButton" Content="Reset to a New Account" Style="{StaticResource DangerButtonStyle}" Click="ResetAccountButton_OnClick" />
                  <Button Name="DeleteAccountButton" Content="Delete Account" IsEnabled="False" Style="{StaticResource DestructiveButtonStyle}" ToolTip="Permanently deletes the selected account: its save data, Aime identity, card mappings and leftover backups" Click="DeleteAccountButton_OnClick" />
                  <Button Name="RepairAccountButton" Content="Repair Past Results" ToolTip="Replays the saved cabinet traffic to restore EXP, materials, Bond and Quest progress that an older build failed to save" Click="RepairAccountButton_OnClick" />
                  <Button Name="GrantBenefitsButton" Content="Grant Items" IsEnabled="False" Style="{StaticResource GrantButtonStyle}" ToolTip="Pick currency or materials from the installed game data and add a chosen amount to the selected account" Click="GrantBenefitsButton_OnClick" />
                  <Button Name="RefreshAccountsButton" Content="Refresh" Click="RefreshAccountsButton_OnClick" />
                  <Button Name="SummonHistoryButton" Content="Print History" IsEnabled="False" Click="SummonHistoryButton_OnClick" />
                  <TextBlock Name="CurrentSummonSummaryText" Text="Lv.1 - EXP 0 - 0 cards" FontSize="13" Foreground="{StaticResource TextSoftBrush}" VerticalAlignment="Center" Margin="8,3,3,3" />
                </WrapPanel>
                <TextBlock Text="One-Click Inventory and Growth" Style="{StaticResource SectionTitleStyle}" Margin="0,8,0,8" />
                <TextBlock Style="{StaticResource HelpTextStyle}" Margin="0,0,0,12" Text="These act on the selected account. Quit the game and stop the server first. The growth options only affect Servants the account already owns." />
                <WrapPanel Name="AccountUpgradePanel" IsEnabled="False" HorizontalAlignment="Left">
                  <FrameworkElement.Resources>
                    <ResourceDictionary>
                      <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="246" />
                        <Setter Property="Margin" Value="0,0,10,10" />
                      </Style>
                    </ResourceDictionary>
                  </FrameworkElement.Resources>
                  <Button Content="Grant All Servants" Tag="servants" ToolTip="Tops every Servant card up to 5 copies through the normal print flow. Cards you already have more than 5 of are left alone, and running it again adds nothing." Click="AccountUpgrade_OnClick" />
                  <Button Content="Grant All Craft Essences" Tag="craft-essences" ToolTip="Tops every Craft Essence card up to 5 copies. Cards you already have more than 5 of are left alone, and running it again adds nothing." Click="AccountUpgrade_OnClick" />
                  <Button Content="Clear Present Box" Tag="clear-gifts" ToolTip="Deletes every unclaimed present without claiming it. The claim and delete history is kept, and the account is backed up first." Click="AccountUpgrade_OnClick" />
                  <Button Content="Clear All Quests" Tag="quests" ToolTip="Marks every Quest cleared and every Master Mission complete. You still claim the rewards yourself." Click="AccountUpgrade_OnClick" />
                  <Button Content="Max All Bond" Tag="bond" Click="AccountUpgrade_OnClick" />
                  <Button Content="Unlock All Costumes" Tag="costumes" Click="AccountUpgrade_OnClick" />
                  <Button Content="Max All Materials" Tag="materials" ToolTip="Fills every enhancement material in the installed data to its own cap" Click="AccountUpgrade_OnClick" />
                  <Button Content="Max All Servants" Tag="levels" ToolTip="Raises level, Ascension, level cap, Skills, support Skills, Noble Phantasm and Bond to the highest value available" Click="AccountUpgrade_OnClick" />
                  <Button Content="Max Master Level" Tag="master" ToolTip="Sets the Master's EXP to the top of the game's own level table. Nothing else on the account changes." Click="AccountUpgrade_OnClick" />
                </WrapPanel>
                <TextBlock Text="Account Details" Style="{StaticResource SectionTitleStyle}" Margin="0,12,0,10" />
                <ItemsControl Name="AccountDetailsTable" />
              </StackPanel>
            </ScrollViewer>
          </TabItem>
          <TabItem Header="Cards and Deck" Style="{StaticResource SidebarTabItemStyle}">
            <TabControl>
              <TabItem Header="Deck">
                <Grid Margin="28,20,28,20">
                  <Grid.RowDefinitions>
                    <RowDefinition Name="SettingsPanelRow" Height="52" MinHeight="48" />
                    <RowDefinition Height="7" />
                    <RowDefinition Name="CardBrowserRow" Height="*" MinHeight="240" />
                    <RowDefinition Height="7" />
                    <RowDefinition Name="DeckPanelRow" Height="235" MinHeight="235" />
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Card Folder" Foreground="{StaticResource TextSoftBrush}" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox Name="CardsPathTextBox" Grid.Column="1" VerticalContentAlignment="Center" KeyDown="CardsPathTextBox_OnKeyDown" />
                    <Button Grid.Column="2" Content="Reload" ToolTip="Read the card folder again" Click="ReloadButton_OnClick" />
                  </Grid>
                  <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalPanelSplitterStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />
                  <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Name="CardListColumn" Width="*" MinWidth="360" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                      <TextBlock Text="Drag cards into the deck, or double-click one to pick its art and quantity. Drag a deck card to reorder it, or back to the library to remove it." FontSize="13" Foreground="{StaticResource TextSoftBrush}" Margin="0,0,0,8" />
                      <WrapPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,16,0">
                          <TextBlock Text="Show" Foreground="{StaticResource TextSoftBrush}" VerticalAlignment="Center" Margin="0,0,6,0" />
                          <ComboBox Name="CardTypeComboBox" Width="150" SelectedIndex="0" ToolTip="List Servant cards and Craft Essence cards separately">
                            <ComboBoxItem Content="All Cards" Tag="0" />
                            <ComboBoxItem Content="Servants" Tag="1" />
                            <ComboBoxItem Content="Craft Essences" Tag="2" />
                          </ComboBox>
                          <TextBlock Text="Sort" Foreground="{StaticResource TextSoftBrush}" VerticalAlignment="Center" Margin="12,0,6,0" />
                          <ComboBox Name="CardSortComboBox" Width="130" SelectedIndex="0" ToolTip="Order of the card list" SelectionChanged="CardSortComboBox_OnSelectionChanged">
                            <ComboBoxItem Content="Folder order" Tag="0" />
                            <ComboBoxItem Content="Name" Tag="1" />
                            <ComboBoxItem Content="Card number" Tag="2" />
                          </ComboBox>
                          <ToggleButton Name="OwnedCardsOnlyCheckBox" Style="{StaticResource OwnedOnlyToggleStyle}" AutomationProperties.Name="Owned cards only" IsEnabled="False" VerticalAlignment="Center" Margin="8,3,3,3" ToolTip="Show only cards this account already owns. Cards still waiting to be printed are left out." Checked="OwnedCardsOnlyCheckBox_OnChanged" Unchecked="OwnedCardsOnlyCheckBox_OnChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                          <Button Name="BuildThumbnailCacheButton" Content="Cache Thumbnails" ToolTip="Build a local JPEG thumbnail cache in DEVICE/cache/card-thumbnails" Click="BuildThumbnailCacheButton_OnClick" />
                          <TextBlock Text="View" Foreground="{StaticResource TextSoftBrush}" VerticalAlignment="Center" Margin="10,0,4,0" />
                          <Button Name="ListViewModeButton" Content="List" Click="ListViewModeButton_OnClick" />
                          <Button Name="IconViewModeButton" Content="Icons" Click="IconViewModeButton_OnClick" />
                        </StackPanel>
                      </WrapPanel>
                      <TextBlock Name="CardCatalogSummaryText" Text="Reading the card folder..." Margin="0,8,0,0" FontSize="13" Foreground="{StaticResource TextSoftBrush}" TextTrimming="CharacterEllipsis" />
                      <DockPanel Margin="0,6,0,0">
                        <TextBlock Text="Search" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource TextSoftBrush}" />
                        <TextBox Name="SearchTextBox" Margin="0,3" VerticalContentAlignment="Center" ToolTip="Filter as you type by card name, id or file name. Clear the box to show everything again." TextChanged="CardPickerSearchBox_OnTextChanged" />
                      </DockPanel>
                    </StackPanel>
                    <ListView Name="CardList" Grid.Row="1" Grid.Column="0" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel" SelectionChanged="CardList_OnSelectionChanged" MouseDoubleClick="CardList_OnMouseDoubleClick" AllowDrop="True" PreviewMouseLeftButtonDown="CardDrag_OnPreviewMouseLeftButtonDown" PreviewMouseMove="CardDrag_OnPreviewMouseMove" PreviewMouseLeftButtonUp="CardDrag_OnPreviewMouseLeftButtonUp" DragOver="Library_OnDragOver" Drop="Library_OnDrop">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:CardStack}">
                          <Grid Margin="3" MinHeight="104">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="66" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource PlateLowBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Padding="2">
                              <Image Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Thumbnail, IsAsync=True}" />
                            </Border>
                            <StackPanel Grid.Column="1" Margin="12,0,8,0" VerticalAlignment="Center">
                              <TextBlock Foreground="{StaticResource TextBrush}" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Text="{Binding EnglishName}" />
                              <TextBlock Style="{StaticResource SecondaryNameStyle}" FontSize="12" TextTrimming="CharacterEllipsis" Text="{Binding JapaneseName}" />
                              <TextBlock Foreground="{StaticResource TextFaintBrush}" FontSize="12" Margin="0,4,0,0" TextTrimming="CharacterEllipsis" Text="{Binding EntityLabel}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8">
                              <Border Background="{StaticResource PlateHighBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Padding="8,3">
                                <TextBlock Foreground="{StaticResource TextBrush}" FontSize="12" Text="{Binding StackLabel}" />
                              </Border>
                              <TextBlock Foreground="{StaticResource TextSoftBrush}" FontFamily="{StaticResource DigitFont}" FontSize="12" HorizontalAlignment="Right" Margin="0,7,0,0" Text="{Binding TrcId, StringFormat=TC ID {0}}" />
                            </StackPanel>
                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ListView>
                  </Grid>
                  <GridSplitter Grid.Row="3" Style="{StaticResource HorizontalPanelSplitterStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />
                  <Border Grid.Row="4" Background="{StaticResource GroundBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <DockPanel Background="{StaticResource PlateBrush}" LastChildFill="False">
                        <TextBlock Name="DeckStatusText" DockPanel.Dock="Left" Foreground="{StaticResource IceBrush}" VerticalAlignment="Center" Margin="10,0" />
                        <Button DockPanel.Dock="Right" Content="Clear Deck" MinHeight="26" Padding="10,2" Margin="3,4" Click="ClearButton_OnClick" />
                      </DockPanel>
                      <DockPanel Grid.Row="1" Margin="10,4,10,0">
                        <TextBlock DockPanel.Dock="Left" Text="Loadouts" Foreground="{StaticResource TextSoftBrush}" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <ComboBox Name="LoadoutComboBox" DockPanel.Dock="Left" Width="200" VerticalAlignment="Center" ToolTip="Decks you saved. Load puts the selected one in the deck." />
                        <Button DockPanel.Dock="Left" Content="Save as" MinHeight="26" Padding="10,2" Margin="6,4,3,4" ToolTip="Save this deck under a name" Click="LoadoutSaveButton_OnClick" />
                        <Button DockPanel.Dock="Left" Content="Load" MinHeight="26" Padding="10,2" Margin="3,4" ToolTip="Replace the deck with the selected loadout" Click="LoadoutLoadButton_OnClick" />
                        <Button DockPanel.Dock="Left" Content="Delete" MinHeight="26" Padding="10,2" Margin="3,4" Click="LoadoutDeleteButton_OnClick" />
                        <Button DockPanel.Dock="Left" Content="Export" MinHeight="26" Padding="10,2" Margin="12,4,3,4" ToolTip="Save a copy of the selected loadout somewhere you can share it, the Desktop by default" Click="LoadoutExportButton_OnClick" />
                        <Button DockPanel.Dock="Left" Content="Import" MinHeight="26" Padding="10,2" Margin="3,4" ToolTip="Add a loadout file someone sent you to your list and load it" Click="LoadoutImportButton_OnClick" />
                        <TextBlock VerticalAlignment="Center" Margin="12,0,0,0"><Hyperlink Foreground="{StaticResource IceBrush}" Click="LoadoutFolderLink_OnClick">Open folder</Hyperlink></TextBlock>
                      </DockPanel>
                      <ListView Name="SelectedCardList" Grid.Row="2" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="SelectedCardList_OnSelectionChanged" MouseDoubleClick="SelectedCardList_OnMouseDoubleClick" AllowDrop="True" PreviewMouseLeftButtonDown="CardDrag_OnPreviewMouseLeftButtonDown" PreviewMouseMove="CardDrag_OnPreviewMouseMove" PreviewMouseLeftButtonUp="CardDrag_OnPreviewMouseLeftButtonUp" DragOver="Deck_OnDragOver" Drop="Deck_OnDrop">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate DataType="{x:Type local:CardStack}">
                            <Grid Margin="4" Width="88" Height="142">
                              <Border Background="{StaticResource PlateLowBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1">
                                <Image Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Thumbnail, IsAsync=True}" />
                              </Border>
                              <Border VerticalAlignment="Bottom" Background="{StaticResource PlateBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1,1,1,0" Padding="4,2">
                                <StackPanel>
                                  <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{StaticResource TextBrush}" FontSize="11" FontWeight="SemiBold" Text="{Binding EnglishName}" />
                                  <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Style="{StaticResource SecondaryNameStyle}" FontSize="10" Text="{Binding JapaneseName}" />
                                  <TextBlock TextAlignment="Center" Foreground="{StaticResource IceBrush}" FontSize="11" Text="{Binding Count, StringFormat=×{0}}" />
                                </StackPanel>
                              </Border>
                            </Grid>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ListView>
                    </Grid>
                  </Border>
                </Grid>
              </TabItem>
              <TabItem Header="Draw Rates">
                <ContentControl Name="SummonTabContent" Loaded="SummonTab_OnSelected" />
              </TabItem>
            </TabControl>
          </TabItem>
          <TabItem Header="Settings" Style="{StaticResource SidebarTabItemStyle}">
            <TabControl>
              <TabItem Header="Display">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                  <StackPanel Margin="28" MaxWidth="900" HorizontalAlignment="Left">
                    <TextBlock Text="Game language" Style="{StaticResource SectionTitleStyle}" Margin="0,0,0,10" />
                    <ToggleButton Name="ChineseEnabledCheckBox" Style="{StaticResource EnglishTextToggleStyle}" AutomationProperties.Name="English text" HorizontalAlignment="Left" MinWidth="210" Margin="0,0,0,8" ToolTip="Turns the translated in-game text on or off. Takes effect the next time you start the game." />
                    <TextBlock Style="{StaticResource HelpTextStyle}" Margin="0,0,0,26" Text="Off leaves the game in Japanese. The switch takes effect the next time you press Play." />
                    <TextBlock Text="Graphics card" Style="{StaticResource SectionTitleStyle}" Margin="0,0,0,10" />
                    <TextBlock Style="{StaticResource HelpTextStyle}" Margin="0,0,0,8" Text="Both layers are community work and not fully optimized yet: on AMD and Intel expect lower frame rates and some rendering errors compared with an NVIDIA card." />
                    <ToggleButton Name="GpuCompatCheckBox" Style="{StaticResource SwitchToggleStyle}" Content="AMD and Intel compatibility layer" AutomationProperties.Name="AMD and Intel compatibility layer" HorizontalAlignment="Left" MinWidth="210" Margin="0,0,0,8" ToolTip="Puts a translation layer in front of the game so its NVIDIA-only OpenGL features run on AMD and Intel graphics. Applied when you save the display settings; used the next time you start the game." />
                    <Button Name="GpuCompatSwitchButton" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,8" ToolTip="Moves this install between the older layer it has and the newer one. Used the next time you start the game; one click back." Click="GpuCompatSwitchButton_OnClick" />
                    <Button Name="GpuCompatInstallButton" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,8" Content="Install the layer from the compat folder" ToolTip="Copies the file under compat into App. Drop a newer build of the layer into the compat folder first, then click this; used the next time you start the game." Click="GpuCompatInstallButton_OnClick" />
                    <TextBlock Name="GpuCompatHelpText" Style="{StaticResource HelpTextStyle}" Margin="0,0,0,26" Text="Turned on by itself on a PC with no NVIDIA card. Leave it off on NVIDIA." />
                    <TextBlock Text="Display and Resolution" Style="{StaticResource SectionTitleStyle}" Margin="0,0,0,14" />
                    <WrapPanel>
                      <StackPanel Orientation="Horizontal" Margin="0,0,12,8">
                        <TextBlock Text="Mode" VerticalAlignment="Center" Margin="0,3,6,3" Foreground="{StaticResource TextSoftBrush}" />
                        <ComboBox Name="DisplayModeComboBox" Width="152">
                          <ComboBoxItem Content="Windowed" Tag="windowed" />
                          <ComboBoxItem Content="Borderless" Tag="borderless" />
                          <ComboBoxItem Content="Fullscreen" Tag="exclusive" />
                        </ComboBox>
                      </StackPanel>
                      <StackPanel Orientation="Horizontal" Margin="0,0,12,8">
                        <TextBlock Text="Monitor" VerticalAlignment="Center" Margin="8,3,6,3" Foreground="{StaticResource TextSoftBrush}" />
                        <ComboBox Name="MonitorComboBox" Width="262" ToolTip="The game uses this monitor the next time it starts. If that monitor is disconnected it falls back to the primary one." DropDownOpened="MonitorComboBox_OnDropDownOpened" />
                      </StackPanel>
                      <StackPanel Orientation="Horizontal" Margin="0,0,12,8">
                        <TextBlock Text="Aspect" VerticalAlignment="Center" Margin="8,3,6,3" Foreground="{StaticResource TextSoftBrush}" />
                        <ComboBox Name="AspectRatioComboBox" Width="140" SelectionChanged="AspectRatioComboBox_OnSelectionChanged">
                          <ComboBoxItem Content="16:9" Tag="16:9" />
                          <ComboBoxItem Content="16:10" Tag="16:10" />
                          <ComboBoxItem Content="21:9" Tag="21:9" />
                          <ComboBoxItem Content="32:9" Tag="32:9" />
                          <ComboBoxItem Content="4:3" Tag="4:3" />
                          <ComboBoxItem Content="9:16 (portrait)" Tag="9:16" />
                          <ComboBoxItem Content="10:16 (portrait)" Tag="10:16" />
                          <ComboBoxItem Content="9:21 (portrait)" Tag="9:21" />
                          <ComboBoxItem Content="9:32 (portrait)" Tag="9:32" />
                          <ComboBoxItem Content="3:4 (portrait)" Tag="3:4" />
                          <ComboBoxItem Content="Custom" Tag="custom" />
                        </ComboBox>
                      </StackPanel>
                      <StackPanel Orientation="Horizontal" Margin="0,0,12,8">
                        <ComboBox Name="ResolutionComboBox" Width="132" IsEditable="False" ToolTip="Resolution presets" SelectionChanged="ResolutionComboBox_OnSelectionChanged" />
                        <TextBox Name="CustomWidthTextBox" Width="58" MaxLength="4" VerticalContentAlignment="Center" ToolTip="Custom width, 480-7680" />
                        <TextBlock Text="×" VerticalAlignment="Center" Margin="2" Foreground="{StaticResource TextSoftBrush}" />
                        <TextBox Name="CustomHeightTextBox" Width="58" MaxLength="4" VerticalContentAlignment="Center" ToolTip="Custom height, 480-7680" />
                      </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0,12,0,20">
                      <TextBlock Text="Frame Rate Cap" VerticalAlignment="Center" Margin="0,3,6,3" Foreground="{StaticResource TextSoftBrush}" />
                      <ComboBox Name="FrameRateComboBox" Width="152">
                        <ComboBoxItem Content="60 FPS (stable)" Tag="60" />
                        <ComboBoxItem Content="90 FPS" Tag="90" />
                        <ComboBoxItem Content="120 FPS" Tag="120" />
                        <ComboBoxItem Content="144 FPS" Tag="144" />
                      </ComboBox>
                    </WrapPanel>
                    <TextBlock Text="Image Quality" Style="{StaticResource SectionTitleStyle}" Margin="0,0,0,12" />
                    <WrapPanel Margin="0,0,0,12">
                      <TextBlock Text="Anti-aliasing" VerticalAlignment="Center" Margin="0,3,6,3" Foreground="{StaticResource TextSoftBrush}" />
                      <ComboBox Name="SmaaComboBox" Width="232" SelectedIndex="0">
                        <ComboBoxItem Content="Off (native)" Tag="0" />
                        <ComboBoxItem Content="Native + SMAA High" Tag="1" />
                        <ComboBoxItem Content="Native + SMAA Ultra" Tag="2" />
                      </ComboBox>
                      <TextBlock Text="Anisotropic Filtering" VerticalAlignment="Center" Margin="12,3,6,3" Foreground="{StaticResource TextSoftBrush}" />
                      <ComboBox Name="AnisotropyComboBox" Width="90" SelectedIndex="4">
                        <ComboBoxItem Content="1x" Tag="1" />
                        <ComboBoxItem Content="2x" Tag="2" />
                        <ComboBoxItem Content="4x" Tag="4" />
                        <ComboBoxItem Content="8x" Tag="8" />
                        <ComboBoxItem Content="16x" Tag="16" />
                      </ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,12">
                      <TextBlock Text="Render Scale" VerticalAlignment="Center" Margin="0,3,6,3" Foreground="{StaticResource TextSoftBrush}" />
                      <ComboBox Name="RenderScaleComboBox" Width="232" SelectedIndex="0">
                        <ComboBoxItem Content="100% (native)" Tag="100" />
                        <ComboBoxItem Content="125% (1.56x pixels)" Tag="125" />
                        <ComboBoxItem Content="150% (2.25x pixels)" Tag="150" />
                        <ComboBoxItem Content="200% (4x pixels)" Tag="200" />
                      </ComboBox>
                    </WrapPanel>
                    <TextBlock Style="{StaticResource HelpTextStyle}" Margin="0,0,0,8" Text="Renders the scene above your display resolution and scales it back down, so characters look sharper and edges are cleaner. The UI size and the field of view do not change, and it can be combined with SMAA." />
                    <TextBlock Style="{StaticResource HelpTextStyle}" Margin="0,0,0,8" Text="The higher the scale, the more GPU it costs. Lower it if the game stutters. If your GPU cannot handle the setting, the game falls back to 100%." />
                    <WrapPanel Margin="0,4,0,16">
                      <CheckBox Name="MotionBlurCheckBox" Content="Motion Blur" Margin="0,4,24,4" />
                      <CheckBox Name="DepthOfFieldCheckBox" Content="Depth of Field" IsChecked="True" Margin="0,4,24,4" />
                      <CheckBox Name="BloomCheckBox" Content="Bloom" IsChecked="True" Margin="0,4,24,4" />
                      <CheckBox Name="DisableCameraShakeCheckBox" Content="No Camera Shake" Margin="0,4,24,4" ToolTip="Removes the game's camera shake while leaving normal camera movement alone. Takes effect the next time you start the game." />
                    </WrapPanel>
                    <TextBlock Style="{StaticResource HelpTextStyle}" Margin="0,0,0,24" Text="SMAA smooths the finished image, including UI text. Anisotropic filtering sharpens scene textures viewed at an angle." />
                    <WrapPanel Margin="0,0,0,12">
                      <TextBlock Text="Shadow Resolution" VerticalAlignment="Center" Margin="0,3,12,3" Foreground="{StaticResource TextSoftBrush}" />
                      <ComboBox Name="ShadowResolutionComboBox" Width="210" SelectedIndex="0">
                        <ComboBoxItem Content="Game default" Tag="0" />
                        <ComboBoxItem Content="1024 x 1024" Tag="1024" />
                        <ComboBoxItem Content="2048 x 2048" Tag="2048" />
                        <ComboBoxItem Content="4096 x 4096" Tag="4096" />
                      </ComboBox>
                    </WrapPanel>
                    <TextBlock Style="{StaticResource HelpTextStyle}" Margin="0,0,0,24" Text="Sets how sharp real-time cast shadows are. Ambient occlusion and baked shadows are not affected. A higher resolution costs more video memory and draw time. Takes effect the next time you start the game." />
                    <CheckBox Name="HideTargetLinesCheckBox" Content="Hide Enemy Lock-on Lines" Margin="0,0,0,6" />
                    <TextBlock Style="{StaticResource HelpTextStyle}" Margin="0,0,0,20" Text="Hides only the connecting lines. Lock-on itself and the target marker still work. Takes effect the next time you start the game." />
                    <TextBlock Text="Battle Damage Popups" Style="{StaticResource SectionTitleStyle}" Margin="0,0,0,12" />
                    <Grid MaxWidth="680" HorizontalAlignment="Left" Width="Auto" Margin="0,0,0,12">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="182" />
                        <ColumnDefinition Width="*" MinWidth="180" />
                        <ColumnDefinition Width="65" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                      </Grid.RowDefinitions>
                      <TextBlock Text="Damage Number Size" VerticalAlignment="Center" Foreground="{StaticResource TextSoftBrush}" />
                      <Slider Name="DamageNumberScaleSlider" Grid.Column="1" Minimum="0" Maximum="200" Value="100" SmallChange="0.1" IsSnapToTickEnabled="False" VerticalAlignment="Center" />
                      <TextBox Grid.Column="2" Margin="8,3,0,3" VerticalContentAlignment="Center" ToolTip="Percentage; decimals are allowed" Text="{Binding Value, ElementName=DamageNumberScaleSlider, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=F1, ValidatesOnExceptions=True}" />
                      <TextBlock Grid.Row="1" Text="Number Opacity" VerticalAlignment="Center" Foreground="{StaticResource TextSoftBrush}" />
                      <Slider Name="DamageNumberOpacitySlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Value="100" SmallChange="0.1" IsSnapToTickEnabled="False" VerticalAlignment="Center" />
                      <TextBox Grid.Row="1" Grid.Column="2" Margin="8,3,0,3" VerticalContentAlignment="Center" ToolTip="Percentage; decimals are allowed" Text="{Binding Value, ElementName=DamageNumberOpacitySlider, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=F1, ValidatesOnExceptions=True}" />
                      <TextBlock Grid.Row="2" Text="Popup Graphic Size" VerticalAlignment="Center" Foreground="{StaticResource TextSoftBrush}" />
                      <Slider Name="DamageTextureScaleSlider" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="200" Value="100" SmallChange="0.1" IsSnapToTickEnabled="False" VerticalAlignment="Center" />
                      <TextBox Grid.Row="2" Grid.Column="2" Margin="8,3,0,3" VerticalContentAlignment="Center" ToolTip="Percentage; decimals are allowed" Text="{Binding Value, ElementName=DamageTextureScaleSlider, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=F1, ValidatesOnExceptions=True}" />
                      <TextBlock Grid.Row="3" Text="Graphic Opacity" VerticalAlignment="Center" Foreground="{StaticResource TextSoftBrush}" />
                      <Slider Name="DamageTextureOpacitySlider" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="100" Value="100" SmallChange="0.1" IsSnapToTickEnabled="False" VerticalAlignment="Center" />
                      <TextBox Grid.Row="3" Grid.Column="2" Margin="8,3,0,3" VerticalContentAlignment="Center" ToolTip="Percentage; decimals are allowed" Text="{Binding Value, ElementName=DamageTextureOpacitySlider, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=F1, ValidatesOnExceptions=True}" />
                    </Grid>
                    <TextBlock Style="{StaticResource HelpTextStyle}" Text="Resizes the damage numbers and the Critical, Weak Point and Guard popups. No other part of the UI changes. Opacity 0% hides a popup, 100% leaves it as the game draws it." />
                    <Button Content="Reset Damage Popups" HorizontalAlignment="Left" Margin="0,10,0,20" Click="ResetDamageUi_OnClick" />
                    <CheckBox Name="HideUiCheckBox" Content="Hide the UI When the Game Starts" Margin="0,4" />
                    <CheckBox Name="HideCabinetHudCheckBox" Content="Hide the Cabinet HUD: GP, CREDIT, the volume control and the status icons (the End Game button stays)" ToolTip="The hidden GP and volume controls also stop responding to touch. Actual audio output is unchanged. Takes effect the next time you start the game." Margin="0,4" />
                    <WrapPanel Margin="0,8,0,12">
                      <TextBlock Text="Show / Hide UI Shortcut" VerticalAlignment="Center" Margin="0,0,12,0" Foreground="{StaticResource TextSoftBrush}" />
                      <Button Name="HideUiKeyButton" Content="F10" MinWidth="150" Click="HideUiKeyButton_OnClick" PreviewKeyDown="HideUiKeyButton_OnPreviewKeyDown" LostKeyboardFocus="HideUiKeyButton_OnLostKeyboardFocus" />
                    </WrapPanel>
                    <TextBlock Style="{StaticResource HelpTextStyle}" Text="Click the button, then press the key you want. Esc cancels. The shortcut works while the game window has focus; press it again to bring the UI back." />
                    <Separator Margin="0,24,0,12" />
                    <TextBlock Style="{StaticResource HelpTextStyle}" Text="These settings take effect the next time you start the game. A wider aspect ratio shows more of the scene; the UI stays centred at its own ratio." />
                    <Button Content="Save Display Settings" HorizontalAlignment="Left" Padding="24,6" Margin="0,16,0,8" Click="SaveGraphicsButton_OnClick" />
                  </StackPanel>
                </ScrollViewer>
              </TabItem>
              <TabItem Header="Controls">
                <local:ControlSettingsView x:Name="ControlsPanel" SaveRequested="ControlsPanel_OnSaveRequested" />
              </TabItem>
              <TabItem Header="Audio">
                <local:AudioSettingsView />
              </TabItem>
            </TabControl>
          </TabItem>
          <TabItem Header="Advanced" Style="{StaticResource SidebarTabItemStyle}">
            <TabControl>
              <TabItem Header="Server">
                <local:ServerSettingsView x:Name="ServerSettingsPanel" ConfigureRequested="ServerSettings_OnConfigure" />
              </TabItem>
              <TabItem Header="Diagnostics and Help">
                <local:DiagnosticsView />
              </TabItem>
              <TabItem Header="Mouse Cursor">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                  <local:CursorSettingsView Margin="28" />
                </ScrollViewer>
              </TabItem>
              <TabItem Header="Banners">
                <local:BannerSettingsView />
              </TabItem>
              <TabItem Header="Debug">
                <local:DebugSettingsView />
              </TabItem>
              <TabItem Header="Photo Mode">
                <ContentControl Name="PhotoTabContent" Loaded="PhotoSettings_OnClick" />
              </TabItem>
              <TabItem Header="About">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                  <StackPanel Margin="28" MaxWidth="900" HorizontalAlignment="Left">
                    <TextBlock Text="FGOAC scooby" FontWeight="SemiBold" FontSize="22" Foreground="{StaticResource TextBrush}" Margin="0,0,0,14" />
                    <TextBlock Name="AboutVersionText" Style="{StaticResource HelpTextStyle}" FontSize="14" Foreground="{StaticResource TextBrush}" Margin="0,0,0,20" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                      <Button Content="Check for updates" Margin="0,0,10,0" Click="CheckUpdatesButton_OnClick" />
                      <TextBlock Name="AboutUpdateStatusText" Style="{StaticResource HelpTextStyle}" VerticalAlignment="Center" MaxWidth="470" />
                    </StackPanel>
                    <TextBlock Margin="0,0,0,8">
                      <Hyperlink Foreground="{StaticResource IceBrush}" NavigateUri="https://github.com/githubuser420x/FGOAC-scooby" RequestNavigate="AboutLink_OnRequestNavigate">Open on GitHub</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,22">
                      <Hyperlink Foreground="{StaticResource IceBrush}" NavigateUri="https://github.com/githubuser420x/FGOAC-scooby/releases" RequestNavigate="AboutLink_OnRequestNavigate">View changelog</Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource HelpTextStyle}" Margin="0,0,0,24" Text="FGOAC scooby is a free fan project; FGO Arcade belongs to Sega and TYPE-MOON." />
                    <Border Height="1" Background="{StaticResource LineBrush}" Margin="0,0,0,20" />
                    <TextBlock Text="Easter egg" Style="{StaticResource SectionTitleStyle}" Margin="0,0,0,10" />
                    <local:EasterEggSettingsView Margin="0,0,0,26" />
                    <Border Height="1" Background="{StaticResource LineBrush}" Margin="0,0,0,16" />
                    <TextBlock Style="{StaticResource HelpTextStyle}" Foreground="{StaticResource TextFaintBrush}" Text="Thanks to Cloud23333, whose FGO Arcade local platform made this possible." />
                    <TextBlock Style="{StaticResource HelpTextStyle}" Foreground="{StaticResource TextFaintBrush}" Margin="0,6,0,0"><Run Text="AMD and Intel compatibility layer by fluphus: " /><Hyperlink Foreground="{StaticResource IceBrush}" NavigateUri="https://github.com/fluphus/fgo-arcade-amd-shim" RequestNavigate="AboutLink_OnRequestNavigate">github.com/fluphus/fgo-arcade-amd-shim</Hyperlink></TextBlock>
                  </StackPanel>
                </ScrollViewer>
              </TabItem>
            </TabControl>
          </TabItem>
        </TabControl>
        <GridSplitter Name="LogPanelSplitter" Grid.Column="1" Style="{StaticResource PanelSplitterStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
        <Grid Name="LogPanel" Grid.Column="2" Margin="0,10,10,10">
          <Grid.RowDefinitions>
            <RowDefinition Name="ServerLogRow" Height="*" MinHeight="150" />
            <RowDefinition Height="7" />
            <RowDefinition Name="InjectionLogRow" Height="*" MinHeight="150" />
          </Grid.RowDefinitions>
          <Border Grid.Row="0" Background="{StaticResource PlateLowBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Border Background="{StaticResource PlateBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="0,0,0,1">
                <TextBlock Text="Server" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="12,0" />
              </Border>
              <TextBox Name="ServerLogTextBox" Grid.Row="1" IsReadOnly="True" BorderThickness="0" Margin="0" Padding="9" FontFamily="{StaticResource DigitFont}" FontSize="12" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </Grid>
          </Border>
          <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalPanelSplitterStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />
          <Border Grid.Row="2" Background="{StaticResource PlateLowBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Border Background="{StaticResource PlateBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="0,0,0,1">
                <TextBlock Text="Game" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="12,0" />
              </Border>
              <TextBox Name="InjectionLogTextBox" Grid.Row="1" IsReadOnly="True" BorderThickness="0" Margin="0" Padding="9" FontFamily="{StaticResource DigitFont}" FontSize="12" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </Grid>
          </Border>
        </Grid>
      </Grid>
      <Border Grid.Row="3" Background="{StaticResource PlateBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="0,1,0,0">
        <Grid Margin="16,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Name="RuntimeStatusText" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource TextSoftBrush}" TextTrimming="CharacterEllipsis" />
          <Button Name="ToggleLogsButton" Grid.Column="1" Content="Hide logs" MinHeight="0" Height="22" FontSize="13" Padding="10,0" Margin="12,0,0,0" Click="ToggleLogs_OnClick" />
        </Grid>
      </Border>
    </Grid>
  </Border>
</Window>
